# Playground

./: .gitignore
DemoApps/: DemoApps.sln
DemoApps/ChatApp/: ChatApp.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  UDPChat.cs
DemoApps/ChatApp/Protocol/: DataPacket.cs  UdpSockets.cs
DemoApps/CommonLib/: CommonLib.csproj
DemoApps/CommonLib/data/: ByteUnion.cs  CRC32.cs
DemoApps/CommonLib/desktop/: Aoi.cs  AoiList.cs  ScreenCapture.cs
DemoApps/CommonLib/input/: InputDevice.cs  KeyboardHook.cs  MouseHook.cs  RawInputTypes.cs  Touchpanel.cs
DemoApps/CommonLib/network/: IPAddressCollection.cs  IPNetwork.cs  IPNetworkCollection.cs
DemoApps/CommonLibN/: AssemblyInfo.cpp  CommonLibN.cpp  CommonLibN.h  CommonLibN.vcxproj  CommonLibN.vcxproj.filters
DemoApps/CommonLibN/uiautomation/: NCaretMessage.h  NCaretTracker.cpp  NCaretTracker.h  NComplexElem.h  NElem.h  NEventProvider.cpp  NEventProvider.h  NFocusedElementProvider.cpp  NFocusedElementProvider.h  NScrollElem.h  NSimpleElem.h  NUIAutomation.cpp  NUIAutomation.h  UISpy.cpp  UISpy.h
DemoApps/CommonLibN/webcam/: WebcamGrabber.cpp  WebcamGrabber.h
DemoApps/DemoUISpy/: DemoUISpy.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
DemoApps/DemoUISpy/Properties/: Resources.Designer.cs
DemoApps/WebcamApp/: MainForm.Designer.cs  MainForm.cs  Program.cs  WebcamApp.csproj
DemoApps/WebcamApp/Properties/: launchSettings.json
DemoApps/WebcamLib/: ExportInterfaceNames.cs  WebcamLib.csproj
DemoApps/WebcamLib/Camera/: Camera.cs  CameraFrameSource.cs  CameraService.cs  WebCamLibInterop.cs
DemoApps/WebcamLib/Camera/Configuration/: CameraFrameSourceConfigurationElement.xaml  CameraFrameSourceConfigurationElement.xaml.cs
DemoApps/WebcamLib/Contracts/: DetectedObject.cs  Frame.cs  IFrameSource.cs  IObjectDetector.cs  ITouchlessAddIn.cs
DemoApps/WebcamLib/Properties/: AssemblyInfo.cs
DemoApps/WebcamLib/Shared/Extensions/: Extensions.cs
